MainPage.xaml

<Page
    x:Class="BrailleReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrailleReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AddAppBarButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId"
                    Value="AddAppBarButton" />
            <Setter Property="AutomationProperties.Name"
                    Value="Add" />
            <Setter Property="Content"
                    Value="&#xE109;" />
        </Style>
        <Style x:Key="DeleteAppBarButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId"
                    Value="DeleteAppBarButton" />
            <Setter Property="AutomationProperties.Name"
                    Value="Delete" />
            <Setter Property="Content"
                    Value="&#xE106;" />
        </Style>
     </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titlePanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Text="Braille Reader"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <ListView x:Name="listView1" DoubleTapped="Double_tapped" SelectionChanged="listView1_SelectionChanged" Height="690" VerticalAlignment="Bottom" >

                <StackPanel Orientation="Horizontal" Name= "file1">
                    <Image x:Name="a" Source="Assets/Alpha/a.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
                    <Image x:Name="b" Source="Assets/Alpha/b.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
                    <Image x:Name="c" Source="Assets/Alpha/c.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
                </StackPanel>

            <Image Source="Assets/Alpha/a.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
            <Image Source="Assets/Alpha/b.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
            <Image Source="Assets/Alpha/c.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
            <Image Source="Assets/Alpha/d.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
            <Image Source="Assets/Alpha/e.gif" Height="80" Width="20" PointerEntered="Image_PointerEntered"/>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1"
                Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NewButton"
                    Style="{StaticResource AddAppBarButtonStyle}"
                    Click="NewDoc_Click"
                    Tag="New Document" />
                <Button x:Name="DelButton"
                    Style="{StaticResource DeleteAppBarButtonStyle}"
                    Click="DeleteDoc_Click"
                    Tag="Remove Document" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
